<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		a img { border: none; }
		table { border-collapse: collapse !important;}
		.backgroundTable { margin: 0 auto; padding: 0; width: 100% !important; }
		table td { border-collapse: collapse; }
		* {
			font-family: Roboto, Helvetica, Arial, sans-serif;}
		body {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
			width: 100% !important;
			margin: 0 !important;
			height: 100%;}
		.mail-Page-Body{
			font-family: Roboto, Arial, sans-serif!important;
			font-size: 16px!important;
			font-weight:300!important;
			line-height:1.4!important;
			color: #333333!important;}
		td {
			font-family: Roboto, Arial, sans-serif;
			font-size: 16px;
			font-weight:300;
			line-height:1.4;
			color: #333333;
			text-align: center;}
		table.mini td{
			font-size: 13px;}
		td table.info{
			border:1px solid #ddd;
			border-right:none;
			border-bottom:none;
			border-collapse: separate;
			border-spacing: 0;
			margin-bottom:20px;}
		td table.info td{
			padding:5px 7px;
			border-right:1px solid #ddd;
			border-bottom:1px solid #ddd;}
		td.name{
			color:#999;
			width:20%;
			text-align:left;}
		td.value{
			text-align:left;
			width:80%;}
		td.left{
			text-align:left;}
		td.center{
			text-align:center;}
		td.right{
			text-align:right;}	
		td.footer_social a{
			width:38px;
			height:39px;
			display:inline-block;
			margin-left:10px;}
		h1 {
			font-size:22px;
			font-weight:700;
			padding-bottom:10px;}
		p {
			padding-bottom:20px;
			margin:0!important;}
		p.last{
			margin-top:20px;}
		a {
			color:#3678bd;}
		strong{
			font-weight:700;}
		a.big-button-orange{
			background:#F47D2B;
			color:#fff;
			border-radius: 5px;
			font-size: 18px;
			font-weight:700;
			padding:10px 15px;
			cursor:pointer;
			text-decoration:none;}
	</style>
	<style type="text/css" media="screen">
		@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic);
	</style>
	<style type="text/css" media="screen">
		@media screen {
			/* Thanks Outlook 2013! */
			* {
			font-family: "Roboto", "Arial", "sans-serif" !important;}
		}
	</style>
</head>
<body>
	<table width="100%" height="100%" class="main">
		<tr>
			<td width="100%" bgcolor="#f7f7f7" style="padding-top:30px;padding-bottom:100px;">
				<table align="center" cellpadding="0" cellspacing="0" width="700px">
					<tr>
						<td align="left" valign="middle" width="100%" bgcolor="#3e5660" style="padding:25px 40px;border-top-left-radius:7px;border-top-right-radius:7px;">
							<center>
								<table width="100%" height="70px">
									<tr>
										<td width="50%" style="text-align:left"><a href="https://formetoo.ru"><img src="cid:email_logo"/></a></td>
										<td width="50%" style="text-align:right;color:#ffffff;">{DATE}<br/><a href="https://{CITY}.formetoo.ru"  style="color:#ffffff;">{CITY}.formetoo.ru</a></td>
									</tr>
								</table>
							</center>
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" width="100%" bgcolor="#ffffff" style="padding:25px 40px;">
							<center>
								{BODY}
							</center>
						</td>
					</tr>
					<tr>
						<td align="left" valign="middle" width="100%" bgcolor="#999999" style="padding:25px 40px;border-bottom-left-radius:7px;border-bottom-right-radius:7px;">
							<center>
								<table width="100%" height="50px">
									<tr>
										<td width="50%" style="text-align:left;color:#fff;">
											<a style="font-size:14px;color:#fff;" href="https://www.formetoo.ru/my/subscriptions/">Управление подписками</a><br/>
											<a style="font-size:14px;color:#fff;" href="https://www.formetoo.ru/personal-data-agreement/">Политика конфиденциальности</a>
										</td>
										<td class="footer_social" width="50%" style="text-align:right;">
											<a href="https://twitter.com/su_formetoo/" id="twitter"><img src="cid:email_social_twitter"/></a>
											<a href="#https://www.odnoklassniki.ru/formetoo-su" id="ok"><img src="cid:email_social_ok"/></a>
											<a href="#https://vk.com/formetoo-su" id="vk"><img src="cid:email_social_vk"/></a>
											<a href="#https://plus.google.com/+%D0%B2%D0%B5%D0%BD%D0%B4%D0%BE%D1%80" id="gplus"><img src="cid:email_social_gplus"/></a>
											<a href="#https://www.facebook.com/formetoo-su" id="fb"><img src="cid:email_social_fb"/></a>
										</td>
									</tr>
								</table>
							</center>
						</td>
				</table>
			</td>
		</tr>
	</table>
</body>  
</html>